# CoolMall-andro

app/: build.gradle
app/src/androidTest/java/com/tenray/coolmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenray/coolmall/activity/: BuyActivity.java  ComActivity.java  GoodsActivity.java  HelpActivity.java  MainActivity.java  QuhuoActivity.java
app/src/main/java/com/tenray/coolmall/animation/: ButtonAnimation.java
app/src/main/java/com/tenray/coolmall/application/: MyApplication.java
app/src/main/java/com/tenray/coolmall/entity/: Advertise.java  ChannelInfo.java
app/src/main/java/com/tenray/coolmall/serialport/: FrameOrder.java  FrameUtil.java  SerialPortUtil.java
app/src/main/java/com/tenray/coolmall/service/: PollingService.java
app/src/main/java/com/tenray/coolmall/util/: AssetUtils.java  CommonUtil.java  ConstantValue.java  Constants.java  CountDownTimer.java  CountDownTimerUtil.java  DataCleanManager.java  EncodingHandler.java  FileUtils.java  HttpUtil.java  JSONUtils.java  LogWriterUtil.java  Md5Util.java  (+7 more)
app/src/main/res/anim/: tip.xml
app/src/main/res/drawable/: me_bangzhu_selector.xml  me_goumai_selector.xml  me_kubi_selector.xml  me_quhuo_selector.xml  me_weixin_selector.xml  me_xianjin_selector.xml  me_zhifubao_selector.xml
app/src/main/res/layout/: activity_buy.xml  activity_com.xml  activity_goods.xml  activity_help.xml  activity_main.xml  activity_quhuo.xml  gridview_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tenray/coolmall/: ExampleUnitTest.java
(+3 files in other folders)
