<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl1"
        android:background="#000">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="3dp"
            android:text="编号:"
            android:textColor="#E0EEEE"
            android:layout_centerVertical="true"
            android:id="@+id/tvw"
            android:layout_alignBaseline="@+id/textView"
            android:layout_alignBottom="@+id/textView"
            android:layout_toLeftOf="@+id/textView"
            android:layout_toStartOf="@+id/textView" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="1234567890"
            android:textColor="#9ACD32"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:padding="5dp"
            android:src="@mipmap/xiabiao"
            android:id="@+id/iv5"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/tvw"
            android:layout_toStartOf="@+id/tvw" />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/kumo"
            android:id="@+id/iV4"
            android:layout_alignTop="@+id/iv5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1" />
    </RelativeLayout>
  <ImageView
      android:layout_width="400dp"
      android:layout_height="60dp"
      android:layout_below="@+id/rl1"
      android:scaleType="fitStart"
      android:src="@mipmap/leibie"
      android:id="@+id/imgyiliao"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="950dp"
        android:id="@+id/reback"
        android:onClick="onReback"
        android:textColor="#FF4040"
        android:textStyle="bold"
        android:text="60秒后返回"/>
    <GridView
        android:id="@+id/gv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/downimg"
        android:layout_weight="2"
        android:numColumns="5"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:verticalSpacing="10sp"
       android:layout_marginBottom="240dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:scaleType="centerInside"
        android:layout_marginTop="30dp"
        android:id="@+id/downimg"
        android:padding="8dp"
        android:paddingRight="80dp"
        android:paddingLeft="80dp"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/upsroll"
        android:layout_below="@+id/imgyiliao"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/goumai1"
        android:id="@+id/imageView5"
        android:scaleType="centerInside"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="320dp"
        android:layout_marginBottom="50dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/quhuo"
        android:id="@+id/imageView6"
        android:onClick="quhuo"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/bangzhu"
        android:id="@+id/imageView7"
        android:layout_alignParentBottom="true"
        android:onClick="bangzhu"
        android:layout_marginRight="320dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:scaleType="centerInside"
        android:id="@+id/downimga"
        android:padding="8dp"
        android:paddingRight="80dp"
        android:paddingLeft="80dp"
        android:src="@mipmap/downsroll"
        android:layout_above="@+id/imageView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="15dp" />
</RelativeLayout>
