<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:background="@mipmap/guanggaobj"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="35dp"
        android:scaleType="fitStart"
        android:src="@mipmap/biaotitoubu2"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/infoOperating"
        android:layout_toStartOf="@+id/infoOperating" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerInside"
        android:src="@mipmap/buybg"
        android:id="@+id/infoOperating"
        android:layout_marginRight="36dp"
        android:layout_marginEnd="36dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerInside"
        android:src="@mipmap/buyup"
        android:id="@+id/anim_iv"
        android:layout_alignTop="@+id/infoOperating"
        android:layout_alignLeft="@+id/infoOperating"
        android:layout_alignStart="@+id/infoOperating" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerInside"
        android:src="@mipmap/left"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView3" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerInside"
        android:src="@mipmap/right"
        android:id="@+id/imageView2"
        android:layout_marginBottom="93dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
