<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl1"
        android:background="#000">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="3dp"
            android:text="编号:"
            android:textColor="#E0EEEE"
            android:layout_centerVertical="true"
            android:id="@+id/tvw"
            android:layout_alignBaseline="@+id/textView"
            android:layout_alignBottom="@+id/textView"
            android:layout_toLeftOf="@+id/textView"
            android:layout_toStartOf="@+id/textView" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="1234567890"
            android:textColor="#9ACD32"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:padding="5dp"
            android:src="@mipmap/xiabiao"
            android:id="@+id/iv5"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/tvw"
            android:layout_toStartOf="@+id/tvw" />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/kumo"
            android:id="@+id/iV4"
            android:layout_alignTop="@+id/iv5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1" />
    </RelativeLayout>

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY"
    android:layout_below="@id/rl1"
    android:src="@mipmap/goumaijiemie"
    android:layout_marginTop="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    android:layout_marginBottom="260dp"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="950dp"
        android:id="@+id/reback"
        android:onClick="onReback"
        android:textColor="#FF4040"
        android:textStyle="bold"
        android:text="60秒后返回"/>
    <ImageView
        android:layout_width="197dp"
        android:layout_height="360dp"
        android:id="@+id/imageView1"
        android:scaleType="fitXY"
        android:layout_marginTop="180dip"
        android:layout_marginLeft="220dp"
        android:src="@mipmap/p1"/>
    <ImageView
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:scaleType="fitXY"
        android:id="@+id/imageView2"
        android:layout_marginTop="1210dip"
        android:layout_marginLeft="460dp"
        android:src="@mipmap/youzhitao"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:id="@+id/imageView3"
        android:layout_marginTop="1290dip"
        android:layout_marginLeft="770dp"
        android:src="@mipmap/zhifubao2"/>
    <ImageView
        android:layout_width="214dp"
        android:layout_height="143dp"
        android:scaleType="fitXY"
        android:layout_marginTop="1260dip"
        android:layout_marginLeft="160dp"
        android:src="@mipmap/shoujigoumai"/>

    <ImageView
        android:id="@+id/xianjin2"
        android:layout_width="500dp"
        android:layout_height="350dp"
        android:scaleType="fitXY"
        android:layout_marginTop="1180dip"
        android:layout_marginLeft="440dp"
        android:src="@mipmap/xianjin2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productName"
        android:textSize="22dp"
        android:text="可口可乐330ML饮料"
        android:textColor="#000"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="230dip"
        android:layout_marginLeft="710dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:id="@+id/productChannel"
        android:text="货道A1"
        android:textColor="#000"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="350dip"
        android:layout_marginLeft="710dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:id="@+id/productPrice"
        android:text="3.5元"
        android:textColor="#000"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="465dip"
        android:layout_marginLeft="710dp"/>
    <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:id="@+id/imageView4"
        android:scaleType="centerInside"
        android:layout_marginTop="740dip"
        android:layout_marginLeft="320dp"
        android:src="@mipmap/zhifubao5"/>

    <ImageView
        android:layout_width="500dp"
        android:layout_height="258dp"
        android:id="@+id/xianjin1"
        android:scaleType="fitXY"
        android:layout_marginTop="720dip"
        android:layout_marginLeft="420dp"
        android:src="@mipmap/xianjin1"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/xianjin4"
        android:id="@+id/imageView5"
        android:onClick="onXianjin"
        android:scaleType="centerInside"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="340dp"
        android:layout_marginBottom="80dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/weixin4"
        android:id="@+id/imageView6"
        android:onClick="onWeiXin"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/zhifubao3"
        android:id="@+id/imageView7"
        android:onClick="onAlipay"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="340dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="80dp" />


</RelativeLayout>